<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      @media (max-width: 620px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .column .border {
          display: none;
        }

        table {
          table-layout: fixed !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #ffffff;
      margin: 0;
      padding: 10px;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
	  padding: 15px;
	  border: 2.2px solid rgba(0, 0, 0, 0.8);
box-sizing: border-box;
box-shadow: 0px 6.8563px 41.1378px -1.71407px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(68.563px);
border-radius: 12px;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 5px solid transparent;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/776735_760437/sawo-logo.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 270px;
                                        max-width: 100%;
                                      "
                                      width="270"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 45px;
                                    padding-right: 45px;
                                    padding-top: 20px;
                                    width: 100%;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">

                                    {%if type == 'add_address'%}
                                    <img src="https://sawobilling.s3.ap-south-1.amazonaws.com/billing-3.png" style="display: block; height: auto; border: 0; width: 281px; max-width: 100%;" width="281">
                                    
                                    {%elif type == 'change_address'%}
                                    <img src="https://sawobilling.s3.ap-south-1.amazonaws.com/billing2.png" style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;" width="281">
  
                                    {%elif type == 'plan_upgrade'%}
                                    <img src="https://sawobilling.s3.ap-south-1.amazonaws.com/billing-1.png" style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;" width="281">
  
                                    {%elif type == 'plan_expired'%}
                                    <img src="https://sawobilling.s3.ap-south-1.amazonaws.com/billing-4.png" style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;" width="281">
  
                                    {% endif%}

                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 5px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h1
                                    style="
                                      height: 34px;
                                      margin: 0;
                                      color: #393d47;
                                      direction: ltr;
                                      font-family: 'Montserrat', 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      font-size: 28px;
                                      font-weight: 600;
                                      letter-spacing: normal;
                                      line-height: 34.13px;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Hey {{ user_name }}</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>

                            {% comment %} {% if type == 'add_address' or type == 'change_address'%} {% endcomment %}
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 20px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h1
                                    style="
                                      height: 22px;
                                      margin: 0;
                                      color: #757575;
                                      direction: ltr;
                                      font-family: 'Montserrat', 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      font-size: 18px;
                                      font-weight: 600;
                                      letter-spacing: normal;
                                      line-height: 21.94px;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >{{subheading_text}}</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            {% comment %} {% endif%} {% endcomment %}

                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="paragraph_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    style="
                                    color:#393d47;font-size:18px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;
                                    "
                                  >

                                    {% if type == "add_address" %}
                                    <p style="margin: 0; color:#393d47;font-size:18px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;">This is to inform you that your billing address for your SAWO account has recently been added as <b>"{{address}}”</b>.&nbsp;</p>

                                    {% elif type == "change_address" %}
                                    <p style="margin: 0; color:#393d47;font-size:18px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;">The Business Address associated with your SAWO account has been changed from <b>{{ old_address }}</b> to <b>{{ new_address }}</b>&nbsp;</p>

                                    {% elif type == "plan_upgrade" %}
                                    <p style="margin: 0; color:#393d47;font-size:18px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;">Your plan has been upgraded from <b>{{ old_plan }}</b> to <b>{{ new_plan }}</b> on <b>{{subscription_date}}</b> . Your monthly auths from now on would be <b> “{{auths_offered}}”</b></p>
                                    
                                    {% elif type == "plan_expired" %}
                                    <p style="margin: 0; color:#393d47;font-size:18px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;">The Monthly usage for your current plan is to be exceeded. If you wish to continue the users to login password free. It would be better to upgrade your plan right away. </b></p>

                                    {% endif %}

                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="paragraph_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    style="
                                      color: #000000;
                                      direction: ltr;
                                      font-family: 'Montserrat', 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      font-size: 20px;
                                      font-weight: 600;
                                      letter-spacing: 0px;
                                      line-height: 24.38px;
                                      text-align: center;
                                    "
                                  >

                                    {% if type == "plan_expired" %}
                                    <p style="margin: 0;">Click the link below to upgrade now</p>

                                    {% elif type != "plan_upgrade" %}
                                    <p style="margin: 0;">You can always edit this address or add a new one from the Dashboard</p>

                                    {% elif type == "plan_upgrade" %}
                                    <p style="margin: 0;">If you like to go on your billing page click below</p>

                                    {% endif %}

                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="button_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>

                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;width:196px;v-text-anchor:middle;" arcsize="9%" strokeweight="0.75pt" strokecolor="#8a3b8f" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:18px"><![endif]-->
                                    
                                    {% if type != 'plan_expired'%}
                                    <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:4px;width:auto;border-top:1px solid #8a3b8f;border-right:1px solid #8a3b8f;border-bottom:1px solid #8a3b8f;border-left:1px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:normal;"><span style="font-size: 12px; line-height: 2; word-break: break-word; mso-line-height-alt: 24px;"><span style="font-size: 18px; line-height: 36px;" data-mce-style="font-size: 18px; line-height: 36px;"><a href="https://dev.sawolabs.com/" target="_blank" style="text-decoration : none; color:white;">Go to Dashboard</a> </span></span></span></div>
                                    
                                    {%elif type == 'plan_expired'%}
                                    <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:4px;width:auto;border-top:1px solid #8a3b8f;border-right:1px solid #8a3b8f;border-bottom:1px solid #8a3b8f;border-left:1px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:normal;"><span style="font-size: 12px; line-height: 2; word-break: break-word; mso-line-height-alt: 24px;"><span style="font-size: 18px; line-height: 36px;" data-mce-style="font-size: 18px; line-height: 36px;"><a href="https://dev.sawolabs.com/dash/billing" target="_blank" style="text-decoration : none; color:white;">Upgrade Now</a> </span></span></span></div>

                                    {% endif%}

                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>

                                </td>
                              </tr>
                            </table>

                            {% if type == "plan_upgrade" %}

                            <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="heading_block"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  padding-bottom: 20px;
                                  text-align: center;
                                  width: 100%;
                                  padding-top : 12px;
                                "
                              >
                                <h1
                                  style="
                                  font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-weight:700;
                                                  font-style: normal;
                                                  font-weight: 600;
                                                  font-size: 16px;
                                                  line-height: 20px;
                                                  text-align: center;
                                                  
                                                  color: #000000;
                                  "
                                >
                                  <span class="tinyMce-placeholder"
                                    >You can download the invoice for the same from the Dashboard</span
                                  >
                                </h1>
                              </td>
                            </tr>
                          </table>

                            {% endif %}

                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="divider_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 35px;
                                  "
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #bbbbbb;
                                          "
                                        >
                                          <span> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="paragraph_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    style="
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 12.76px;
                                      font-weight: 600;
                                      letter-spacing: 0px;
                                      line-height: 15.55px;
                                      text-align: center;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Get Tips and Tutorials to Learn More
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="25%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-top: 10px;
                                    padding-right: 5px;
                                    padding-bottom: 10px;
                                    padding-left: 5px;
                                  "
                                >
                                <a href="https://discord.com/invite/TpnCfMUE5P"
                                target="_blank">
                                  <div style="font-family: sans-serif">
                                      <div
                                        style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                        <p
                                            style="margin: 0; font-size: 12px; text-align: center;">
                                            <span
                                                style="background-color:#ffffff;color:#8b8b8b;"><u><strong><span
                                                            style="font-size:13px;background-color:#ffffff;">Webinar</span></strong></u></span>
                                        </p>
                                      </div>
                                  </div>
                                </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="25%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-top: 10px;
                                    padding-right: 5px;
                                    padding-bottom: 10px;
                                    padding-left: 5px;
                                  "
                                >
                                  <a target="_blank"
                                    href="https://resources.sawolabs.com/?utm_source=welcome+email&utm_medium=email&utm_campaign=+user+onboarding&utm_id=E_V1t">
                                    <div style="font-family: sans-serif">
                                      <div
                                          style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                          <p
                                              style="margin: 0; font-size: 12px; text-align: center;">
                                              <span
                                                  style="background-color:#ffffff;color:#8b8b8b;"><u><strong><span
                                                              style="font-size:13px;background-color:#ffffff;">Guides</span></strong></u></span>
                                          </p>
                                          </div>
                                        </div>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td
                            class="column column-3"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="25%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-top: 10px;
                                    padding-right: 5px;
                                    padding-bottom: 10px;
                                    padding-left: 5px;
                                  "
                                >
                                    <a target="_blank"
                                    href="https://docs.sawolabs.com/sawo/?utm_source=welcome+email&utm_medium=email&utm_campaign=+user+onboarding&utm_id=E_V1t">
                                      <div style="font-family: sans-serif">
                                        <div
                                            style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                            <p
                                                style="margin: 0; font-size: 12px; text-align: center;">
                                                <span
                                                    style="background-color:#ffffff;color:#8b8b8b;"><u><strong><span
                                                                style="font-size:13px;background-color:#ffffff;">Developer Docs</span></strong></u></span>
                                            </p>
                                        </div>
                                      </div>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td
                          class="column column-4"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                          width="25%"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="paragraph_block"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  padding-top: 10px;
                                  padding-right: 5px;
                                  padding-bottom: 10px;
                                  padding-left: 5px;
                                "
                              >
                                  <a target="_blank"
                                  href="https://resources.sawolabs.com?utm_source=welcome+email&utm_medium=email&utm_campaign=+user+onboarding&utm_id=E_V1t">
                                    <div style="font-family: sans-serif">
                                      <div
                                          style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                          <p
                                              style="margin: 0; font-size: 12px; text-align: center;">
                                              <span
                                                  style="background-color:#ffffff;color:#8b8b8b;"><u><strong><span
                                                              style="font-size:13px;background-color:#ffffff;">Blogs</span></strong></u></span>
                                          </p>
                                      </div>
                                    </div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>

                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="social_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="social-table"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="180px"
                                  >
                                    <tr>
                                      <td style="">
                                        <a
                                          href="https://instagram.com/"
                                          target="_blank"
                                          ><img
                                            alt="Instagram"
                                            height="32"
                                            src="https://welcomemail.s3.ap-south-1.amazonaws.com/instagram+(1).png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="Instagram"
                                            width="32"
                                        /></a>
                                      </td>
                                      <td style="">
                                        <a
                                          href="https://twitter.com/"
                                          target="_blank"
                                          ><img
                                            alt="Twitter"
                                            height="32"
                                            src="https://welcomemail.s3.ap-south-1.amazonaws.com/twitter+(1).png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="Twitter"
                                            width="32"
                                        /></a>
                                      </td>
                                      <td style="">
                                        <a
                                          href="https://www.linkedin.com/"
                                          target="_blank"
                                          ><img
                                            alt="LinkedIn"
                                            height="32"
                                            src="https://welcomemail.s3.ap-south-1.amazonaws.com/linkedin+(1).png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="LinkedIn"
                                            width="32"
                                        /></a>
                                      </td>
                                      <td style="">
                                        <a
                                          href="https://www.facebook.com/"
                                          target="_blank"
                                          ><img
                                            alt="Facebook"
                                            height="32"
                                            src="https://welcomemail.s3.ap-south-1.amazonaws.com/facebook+(1).png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="Facebook"
                                            width="32"
                                        /></a>
                                      </td>
                                      <td style="">
                                        <a
                                          href="https://discord.com/"
                                          target="_blank"
                                          ><img
                                            alt="Discord"
                                            height="32"
                                            src="https://welcomemail.s3.ap-south-1.amazonaws.com/discord+(1).png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="Discord"
                                            width="32"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
