/* Mail header */

.mail-container {
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F5F6F7;
}


.header__heading{
     margin-bottom: 25px;
}


.header__btn{
    background-color: rgb(255,219,89);
    text-align: center;
    width: 100%;
    margin: 10px auto;
    border : 0px solid black;
    cursor: pointer;
    padding : 15px 0;
    max-width: 50%;
    border-radius: 25px;
    font-weight: bold;
    font-size: 19px;
}

/* Mail section */

.section{
    padding: 0px 50px;
}

.section__para{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.section__flow-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
}

.section__flow-container__box{    
    padding : 25px;
    margin-bottom: 20px;    
    box-shadow: 20px 20px 20px gray;
    width: 100%;
    position: relative;
}

.box__span{
    padding : 15px;
    border-radius: 50%;
    box-shadow: 10px 10px gray;
    position: absolute;
    left: 4px;
    top: 6px;
}

.box__para{
    display: inline;
    width: 100%;
}

/* Footer section */

footer{
    width: 100%;
}

.footer-top{
    width: 100%;
    padding: 20px 0px;
    background-color: rgb(255,219,89);
    text-align: center;
    font-weight: bold;
}

.footer-bottom{
    padding : 50px 25px;
}

.footer-bottom__para{
    text-align: center;
}

.footer-bottom__links1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.links1__link{
    color : gray;
}