[tool.poetry]
name = "sawo"
version = "0.1.0"
description = "A passwordless authentication system"
authors = ["Prasanta Kakati <prasantakakati1994@gmail.com>"]
license = "Not open source"

[tool.poetry.dependencies]
python = "^3.7"
django = "^3.0.2"
uwsgi = "^2.0.18"
djangorestframework = "^3.11.0"
pymongo = "^3.10.1"
pynacl = "^1.4.0"
django-cors-headers = "^3.4.0"
celery = "^4.4.6"
redis = "^3.5.3"
boto3 = "^1.14.33"
pillow = "^7.2.0"
sentry-sdk = "^0.19.5"
mongomock = "^3.22.0"
onesignal-sdk = "^2.0.0"
requests = "^2.25.1"
pydig = "^0.3.0"
beautifulsoup4 = "^4.9.3"
dnspython = "^2.1.0"
bleach = "^3.3.0"
gspread = "^4.0.1"
razorpay = "^1.3.0"

[tool.poetry.dev-dependencies]
pep8 = "^1.7.1"
autopep8 = "^1.5"
ipython = "^7.11.1"
flake8 = "^3.7.9"
python-language-server = {extras = ["all"], version = "^0.31.7"}

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
