amqp==2.6.1
asgiref==3.3.1
astroid==2.4.2
autopep8==1.5.2
backcall==0.2.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
bleach==3.3.0
boto3==1.17.8
botocore==1.20.8
cachetools==4.2.4
celery==4.4.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
decorator==4.4.2
Django==3.1.6
django-cors-headers==3.7.0
djangorestframework==3.12.2
dnspython==2.1.0
entrypoints==0.3
flake8==3.7.9
google-auth==2.3.0
google-auth-oauthlib==0.4.6
gspread==4.0.1
h11==0.12.0
httpcore==0.12.3
httpx==0.16.1
idna==2.10
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.15.2
jmespath==0.10.0
kombu==4.6.11
lazy-object-proxy==1.4.3
mccabe==0.6.1
mongomock==3.22.1
oauthlib==3.1.1
onesignal-sdk==2.0.0
packaging==20.9
parso==0.8.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
prompt-toolkit==3.0.16
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
pydig==0.3.0
pydocstyle==5.1.1
pyflakes==2.1.1
Pygments==2.8.0
pylint==2.6.2
pymongo==3.11.3
PyNaCl==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
pytz==2021.1
razorpay==1.3.0
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
rfc3986==1.5.0
rope==0.18.0
rsa==4.7.2
s3transfer==0.3.4
sawo==0.1.0
sentinels==1.0.0
sentry-sdk==0.19.5
six==1.15.0
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
ujson==1.35
urllib3==1.26.3
uWSGI==2.0.19.1
vine==1.3.0
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
yapf==0.30.0
